LISST-Portable Data File  Created on: Saturday, February 12, 2022  11:31:57   Day: 043 
  LISST-Portable Serial number = 606
  Firmware Version 3.013 Aug 10 2021 11:19:30
Date, Time, Optical Transmission, Total Volume Concentration, Total Mass Concentration, Mean Size, Standard Deviation, D5, D10, D16, D25, D50, D60, D75, D84, D90, D95, D60/D10, Surface Area, Silt Volume, Silt Ratio,  0.37,  0.44,  0.52,  0.61,  0.72,  0.85,  1.01,  1.19,  1.40,  1.65,  1.95,  2.30,  2.72,  3.20,  3.78,  4.46,  5.27,  6.21,  7.33,  8.65, 10.21, 12.05, 14.22, 16.78, 19.81, 23.37, 27.58, 32.55, 38.41, 45.32, 53.48, 63.11, 74.48, 87.89,103.72,122.39,144.43,170.44,201.13,237.35,280.09,330.52,390.04,460.27,Sample Note, Operator Name, SOP Name, SOP Note, Optical Model, [real imag], Effective Density, Mixer Speed, Mixer Duration, Ultrasonic Power,Ultrasonic Duration, Average Duration, Single Sample, Manual Control, Battery Voltage, Lref, Lpwr, Reserved, Reserved 
MM/DD/YYYY, HH:MM:SS, %, ul/l, mg/l, microns, microns, microns, microns, microns, microns, microns, microns, microns, microns, microns, microns,No units, m^2/l, ul/l,No units ,ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l,ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, ul/l, , , , ,No units, ,g/cm^3, %, sec, %, sec, sec,  , No units, volts, counts, counts,  ,  
02/12/2022, 11:31:37,     0.800,    95.219,     0.000,    18.060,    21.543,     2.123,     3.448,     5.230,     8.174,    20.286,    26.749,    39.051,    49.231,    58.682,    70.921,     7.758,     0.305,    91.547,     0.961,     0.143,     0.160,     0.186,     0.225,     0.275,     0.327,     0.388,     0.530,     0.816,     1.060,     1.270,     1.527,     1.752,     1.952,     2.200,     2.531,     2.899,     3.252,     3.527,     3.788,     4.041,     4.263,     4.639,     5.056,     5.523,     5.887,     6.238,     6.330,     6.249,     5.903,     4.925,     3.684,     2.193,     1.040,     0.343,     0.081,     0.012,     0.001,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:32:45,     0.802,    90.857,     0.000,    17.167,    20.631,     2.065,     3.324,     4.999,     7.766,    19.042,    25.182,    36.977,    46.861,    56.055,    68.164,     7.576,     0.317,    87.987,     0.968,     0.139,     0.155,     0.182,     0.222,     0.274,     0.327,     0.388,     0.530,     0.819,     1.065,     1.275,     1.528,     1.752,     1.949,     2.198,     2.531,     2.903,     3.257,     3.527,     3.783,     4.028,     4.236,     4.584,     4.952,     5.358,     5.665,     5.936,     5.942,     5.748,     5.295,     4.313,     3.125,     1.778,     0.794,     0.241,     0.050,     0.007,     0.001,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:33:38,     0.803,    89.344,     0.000,    16.918,    20.265,     2.047,     3.286,     4.916,     7.634,    18.740,    24.856,    36.567,    46.276,    55.209,    66.975,     7.565,     0.322,    86.794,     0.971,     0.141,     0.158,     0.184,     0.224,     0.274,     0.325,     0.386,     0.528,     0.815,     1.061,     1.270,     1.524,     1.750,     1.954,     2.212,     2.548,     2.908,     3.230,     3.481,     3.753,     3.999,     4.187,     4.521,     4.863,     5.248,     5.545,     5.817,     5.831,     5.658,     5.210,     4.201,     2.989,     1.642,     0.683,     0.187,     0.034,     0.004,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:34:35,     0.803,    88.157,     0.000,    16.735,    20.196,     2.027,     3.245,     4.846,     7.518,    18.466,    24.583,    36.358,    46.123,    55.071,    66.740,     7.577,     0.325,    85.707,     0.972,     0.142,     0.159,     0.185,     0.224,     0.274,     0.325,     0.386,     0.530,     0.820,     1.065,     1.274,     1.530,     1.756,     1.957,     2.212,     2.548,     2.907,     3.226,     3.474,     3.744,     3.981,     4.145,     4.454,     4.784,     5.141,     5.409,     5.670,     5.675,     5.516,     5.097,     4.143,     2.954,     1.605,     0.649,     0.167,     0.027,     0.002,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:35:33,     0.804,    86.296,     0.000,    16.413,    19.835,     2.008,     3.199,     4.762,     7.371,    18.059,    24.087,    35.607,    45.159,    53.911,    65.472,     7.530,     0.330,    84.106,     0.975,     0.140,     0.156,     0.182,     0.222,     0.272,     0.325,     0.387,     0.529,     0.815,     1.063,     1.273,     1.530,     1.755,     1.957,     2.208,     2.537,     2.894,     3.223,     3.478,     3.724,     3.925,     4.086,     4.390,     4.692,     5.045,     5.322,     5.575,     5.558,     5.343,     4.873,     3.898,     2.729,     1.456,     0.572,     0.139,     0.021,     0.002,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:50:45,     0.778,   114.278,     0.000,    22.127,    44.826,     2.075,     3.606,     5.956,    10.184,    24.423,    31.513,    46.508,    61.571,    79.290,   110.179,     8.739,     0.287,   101.486,     0.888,     0.214,     0.231,     0.256,     0.294,     0.344,     0.404,     0.494,     0.680,     1.000,     1.252,     1.451,     1.649,     1.793,     1.918,     2.079,     2.312,     2.577,     2.874,     3.204,     3.606,     4.068,     4.560,     5.243,     5.990,     6.724,     7.239,     7.591,     7.502,     7.140,     6.545,     5.597,     4.655,     3.611,     2.752,     1.960,     1.391,     0.947,     0.622,     0.377,     0.268,     0.252,     0.253,     0.209,     0.151, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:51:45,     0.779,   102.572,     0.000,    19.457,    43.744,     1.912,     3.159,     5.027,     8.394,    21.065,    27.811,    42.148,    56.488,    72.827,   101.784,     8.804,     0.320,    92.811,     0.905,     0.209,     0.227,     0.255,     0.296,     0.350,     0.415,     0.507,     0.696,     1.030,     1.299,     1.515,     1.733,     1.892,     2.027,     2.200,     2.450,     2.737,     3.056,     3.372,     3.711,     4.093,     4.486,     5.004,     5.510,     5.950,     6.205,     6.333,     6.138,     5.760,     5.235,     4.454,     3.667,     2.787,     2.081,     1.455,     1.018,     0.692,     0.457,     0.278,     0.204,     0.215,     0.247,     0.207,     0.118, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:52:36,     0.780,    97.892,     0.000,    18.640,    43.648,     1.842,     2.985,     4.669,     7.720,    19.919,    26.782,    41.778,    56.650,    73.031,   101.014,     8.973,     0.336,    88.524,     0.904,     0.208,     0.226,     0.254,     0.297,     0.353,     0.419,     0.513,     0.707,     1.050,     1.324,     1.551,     1.779,     1.945,     2.086,     2.266,     2.522,     2.807,     3.112,     3.406,     3.717,     4.040,     4.341,     4.734,     5.103,     5.411,     5.550,     5.620,     5.450,     5.175,     4.807,     4.198,     3.555,     2.748,     2.052,     1.420,     0.974,     0.641,     0.401,     0.231,     0.168,     0.185,     0.224,     0.199,     0.124, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:53:43,     0.781,    91.618,     0.000,    17.267,    39.885,     1.772,     2.820,     4.326,     7.073,    18.281,    24.781,    38.839,    52.632,    68.205,    93.978,     8.788,     0.355,    84.062,     0.918,     0.205,     0.222,     0.251,     0.294,     0.351,     0.420,     0.515,     0.709,     1.053,     1.335,     1.565,     1.798,     1.968,     2.114,     2.293,     2.545,     2.827,     3.126,     3.406,     3.681,     3.952,     4.193,     4.510,     4.800,     5.032,     5.113,     5.143,     4.977,     4.688,     4.291,     3.666,     3.021,     2.295,     1.681,     1.142,     0.777,     0.512,     0.317,     0.178,     0.127,     0.141,     0.169,     0.140,     0.076, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 11:55:49,     0.783,    87.238,     0.000,    16.309,    39.064,     1.715,     2.695,     4.072,     6.593,    17.174,    23.436,    36.922,    50.032,    64.336,    87.914,     8.695,     0.371,    80.889,     0.927,     0.201,     0.220,     0.250,     0.295,     0.356,     0.428,     0.524,     0.718,     1.068,     1.352,     1.581,     1.814,     1.985,     2.132,     2.316,     2.580,     2.867,     3.150,     3.385,     3.606,     3.830,     4.033,     4.297,     4.536,     4.739,     4.795,     4.819,     4.662,     4.375,     3.964,     3.326,     2.686,     1.985,     1.416,     0.944,     0.629,     0.403,     0.242,     0.133,     0.096,     0.115,     0.158,     0.148,     0.082, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:05:21,     0.888,    50.929,     0.000,    20.670,    36.398,     2.124,     3.899,     6.586,    10.904,    22.670,    27.980,    38.821,    50.100,    63.402,    89.570,     7.177,     0.287,    47.265,     0.928,     0.101,     0.109,     0.121,     0.138,     0.160,     0.185,     0.218,     0.291,     0.418,     0.509,     0.575,     0.654,     0.702,     0.761,     0.823,     0.921,     1.043,     1.200,     1.391,     1.637,     1.961,     2.330,     2.811,     3.325,     3.776,     4.044,     4.066,     3.720,     3.209,     2.614,     1.983,     1.469,     1.033,     0.744,     0.522,     0.384,     0.283,     0.218,     0.161,     0.119,     0.081,     0.052,     0.036,     0.033, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:06:27,     0.888,    43.833,     0.000,    18.265,    43.990,     1.854,     3.139,     5.060,     8.426,    19.348,    24.723,    36.357,    49.201,    65.997,   101.874,     7.875,     0.333,    40.253,     0.918,     0.099,     0.107,     0.120,     0.140,     0.165,     0.193,     0.231,     0.309,     0.447,     0.550,     0.627,     0.718,     0.775,     0.842,     0.915,     1.024,     1.153,     1.306,     1.477,     1.685,     1.939,     2.195,     2.506,     2.787,     2.971,     3.000,     2.879,     2.565,     2.196,     1.815,     1.418,     1.100,     0.822,     0.635,     0.483,     0.385,     0.310,     0.257,     0.205,     0.164,     0.120,     0.081,     0.060,     0.059, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:07:22,     0.888,    43.498,     0.000,    20.745,    74.529,     1.812,     3.009,     4.762,     7.927,    19.873,    26.812,    45.402,    73.042,   116.939,   198.872,     8.911,     0.337,    36.675,     0.843,     0.102,     0.110,     0.123,     0.143,     0.169,     0.197,     0.236,     0.317,     0.460,     0.571,     0.657,     0.756,     0.823,     0.897,     0.974,     1.085,     1.209,     1.347,     1.488,     1.650,     1.836,     2.001,     2.196,     2.351,     2.421,     2.385,     2.265,     2.036,     1.800,     1.574,     1.336,     1.158,     0.991,     0.895,     0.811,     0.752,     0.663,     0.576,     0.477,     0.405,     0.342,     0.294,     0.286,     0.331, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:08:21,     0.890,    36.327,     0.000,    15.371,    42.424,     1.621,     2.558,     3.863,     6.268,    15.708,    21.089,    32.991,    45.788,    62.072,    98.171,     8.243,     0.396,    33.605,     0.925,     0.097,     0.106,     0.120,     0.141,     0.169,     0.201,     0.242,     0.325,     0.471,     0.587,     0.676,     0.779,     0.848,     0.922,     0.999,     1.106,     1.223,     1.347,     1.466,     1.593,     1.730,     1.838,     1.962,     2.055,     2.090,     2.050,     1.956,     1.773,     1.560,     1.322,     1.044,     0.806,     0.597,     0.462,     0.357,     0.290,     0.242,     0.210,     0.178,     0.150,     0.110,     0.067,     0.037,     0.023, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:10:01,     0.892,    33.730,     0.000,    14.305,    43.694,     1.542,     2.399,     3.539,     5.652,    14.338,    19.504,    31.122,    43.734,    59.818,    94.460,     8.131,     0.422,    31.346,     0.929,     0.094,     0.103,     0.118,     0.140,     0.170,     0.205,     0.246,     0.330,     0.481,     0.598,     0.690,     0.795,     0.865,     0.940,     1.015,     1.119,     1.228,     1.338,     1.434,     1.532,     1.633,     1.704,     1.788,     1.843,     1.851,     1.798,     1.700,     1.529,     1.335,     1.130,     0.897,     0.698,     0.522,     0.404,     0.312,     0.252,     0.206,     0.173,     0.142,     0.120,     0.093,     0.066,     0.049,     0.044, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:19:21,     0.851,   101.071,     0.000,    34.272,    70.843,     3.130,     6.117,    10.168,    16.538,    35.160,    45.149,    69.149,    97.719,   136.592,   207.219,     7.381,     0.200,    78.116,     0.773,     0.144,     0.150,     0.159,     0.171,     0.185,     0.205,     0.245,     0.336,     0.487,     0.607,     0.718,     0.842,     0.939,     1.047,     1.165,     1.332,     1.523,     1.738,     1.974,     2.266,     2.641,     3.065,     3.654,     4.354,     5.119,     5.857,     6.484,     6.710,     6.682,     6.377,     5.784,     5.158,     4.394,     3.732,     3.038,     2.539,     2.115,     1.815,     1.486,     1.209,     0.916,     0.667,     0.514,     0.529, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:20:32,     0.854,    80.254,     0.000,    26.268,    57.663,     2.486,     4.482,     7.186,    11.837,    27.425,    35.617,    54.625,    76.256,   104.006,   157.861,     7.947,     0.248,    67.009,     0.835,     0.130,     0.138,     0.152,     0.171,     0.194,     0.220,     0.262,     0.356,     0.524,     0.659,     0.779,     0.921,     1.034,     1.157,     1.292,     1.480,     1.691,     1.917,     2.142,     2.409,     2.732,     3.065,     3.515,     4.001,     4.482,     4.870,     5.114,     5.042,     4.808,     4.435,     3.909,     3.408,     2.835,     2.352,     1.869,     1.519,     1.222,     1.000,     0.772,     0.583,     0.407,     0.271,     0.200,     0.212, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:21:30,     0.854,    71.744,     0.000,    23.396,    54.836,     2.250,     3.877,     6.101,     9.949,    24.280,    32.079,    50.229,    70.763,    97.288,   147.239,     8.274,     0.277,    61.117,     0.852,     0.129,     0.138,     0.152,     0.172,     0.197,     0.227,     0.271,     0.369,     0.543,     0.686,     0.814,     0.966,     1.087,     1.219,     1.364,     1.563,     1.780,     2.001,     2.205,     2.438,     2.707,     2.960,     3.299,     3.648,     3.969,     4.202,     4.317,     4.186,     3.950,     3.623,     3.178,     2.758,     2.289,     1.896,     1.510,     1.229,     0.992,     0.808,     0.618,     0.460,     0.317,     0.208,     0.149,     0.151, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:23:05,     0.855,    66.348,     0.000,    21.733,    54.534,     2.095,     3.524,     5.474,     8.843,    22.336,    30.024,    48.018,    68.407,    93.929,   141.725,     8.521,     0.299,    56.981,     0.859,     0.129,     0.138,     0.153,     0.174,     0.201,     0.233,     0.278,     0.379,     0.559,     0.709,     0.842,     0.998,     1.122,     1.257,     1.406,     1.611,     1.828,     2.037,     2.217,     2.417,     2.637,     2.827,     3.087,     3.342,     3.569,     3.721,     3.776,     3.625,     3.399,     3.120,     2.758,     2.431,     2.049,     1.704,     1.344,     1.077,     0.855,     0.685,     0.518,     0.384,     0.267,     0.184,     0.143,     0.157, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:24:06,     0.856,    62.067,     0.000,    20.294,    52.158,     1.996,     3.286,     5.035,     8.047,    20.657,    28.050,    45.254,    65.087,    89.977,   136.822,     8.537,     0.317,    53.863,     0.868,     0.126,     0.136,     0.152,     0.174,     0.203,     0.235,     0.282,     0.384,     0.569,     0.722,     0.859,     1.022,     1.150,     1.286,     1.437,     1.640,     1.852,     2.049,     2.210,     2.384,     2.566,     2.714,     2.922,     3.122,     3.296,     3.400,     3.416,     3.250,     3.020,     2.749,     2.415,     2.121,     1.786,     1.491,     1.183,     0.952,     0.756,     0.609,     0.466,     0.350,     0.242,     0.158,     0.108,     0.103, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:30:35,     0.913,    92.061,     0.000,    51.455,    73.116,     5.778,    10.713,    17.133,    27.069,    55.816,    69.473,    97.716,   125.623,   158.699,   218.889,     6.485,     0.122,    58.230,     0.633,     0.064,     0.063,     0.062,     0.060,     0.061,     0.067,     0.086,     0.127,     0.185,     0.240,     0.305,     0.386,     0.455,     0.540,     0.629,     0.760,     0.912,     1.072,     1.232,     1.423,     1.648,     1.865,     2.171,     2.535,     2.969,     3.491,     4.132,     4.799,     5.574,     6.351,     6.841,     7.122,     6.796,     6.281,     5.339,     4.354,     3.259,     2.368,     1.624,     1.149,     0.820,     0.640,     0.569,     0.631, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:31:42,     0.913,    78.126,     0.000,    43.710,    68.107,     4.821,     8.637,    13.506,    21.525,    47.147,    59.809,    85.704,   112.905,   145.881,   202.916,     6.925,     0.141,    54.267,     0.695,     0.054,     0.055,     0.058,     0.061,     0.066,     0.073,     0.091,     0.132,     0.200,     0.259,     0.327,     0.415,     0.485,     0.577,     0.673,     0.816,     0.984,     1.164,     1.339,     1.542,     1.769,     1.977,     2.275,     2.620,     3.020,     3.460,     3.971,     4.422,     4.900,     5.354,     5.532,     5.594,     5.104,     4.443,     3.534,     2.832,     2.213,     1.759,     1.286,     0.934,     0.638,     0.439,     0.331,     0.347, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:32:35,     0.910,    97.962,     0.000,    58.242,    87.684,     5.694,    10.515,    16.958,    27.577,    66.761,    86.651,   121.331,   152.686,   190.120,   267.703,     8.241,     0.119,    52.867,     0.540,     0.077,     0.075,     0.072,     0.069,     0.065,     0.067,     0.084,     0.126,     0.189,     0.244,     0.319,     0.414,     0.494,     0.588,     0.693,     0.844,     1.014,     1.183,     1.340,     1.529,     1.760,     1.979,     2.284,     2.624,     2.990,     3.370,     3.784,     4.111,     4.470,     4.880,     5.248,     5.881,     6.465,     7.214,     7.310,     6.700,     5.159,     3.713,     2.443,     1.641,     1.165,     0.972,     0.971,     1.341, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:33:34,     0.916,    67.113,     0.000,    38.053,    64.063,     4.247,     7.427,    11.393,    18.028,    40.477,    52.185,    76.289,   100.135,   129.502,   185.564,     7.026,     0.159,    49.764,     0.742,     0.046,     0.048,     0.052,     0.057,     0.065,     0.075,     0.093,     0.132,     0.201,     0.265,     0.331,     0.422,     0.494,     0.591,     0.690,     0.837,     1.012,     1.195,     1.369,     1.572,     1.802,     2.008,     2.293,     2.608,     2.958,     3.315,     3.696,     3.981,     4.252,     4.472,     4.459,     4.373,     3.935,     3.397,     2.626,     1.994,     1.466,     1.121,     0.843,     0.665,     0.490,     0.337,     0.238,     0.237, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:34:35,     0.917,    59.462,     0.000,    33.546,    59.468,     3.864,     6.642,    10.059,    15.735,    35.143,    45.209,    66.526,    88.477,   116.250,   167.536,     6.806,     0.175,    46.946,     0.790,     0.042,     0.045,     0.049,     0.056,     0.064,     0.075,     0.093,     0.134,     0.205,     0.268,     0.335,     0.426,     0.498,     0.593,     0.696,     0.849,     1.030,     1.217,     1.391,     1.595,     1.817,     2.002,     2.269,     2.564,     2.884,     3.212,     3.561,     3.798,     3.969,     4.004,     3.759,     3.445,     2.906,     2.397,     1.839,     1.430,     1.084,     0.851,     0.635,     0.471,     0.328,     0.229,     0.170,     0.176, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:54:07,     0.861,    95.686,     0.000,    32.422,    70.870,     3.460,     5.935,     8.824,    13.737,    33.373,    44.765,    68.957,    94.088,   125.324,   189.126,     7.543,     0.193,    74.198,     0.775,     0.091,     0.095,     0.101,     0.110,     0.121,     0.139,     0.175,     0.254,     0.387,     0.508,     0.630,     0.776,     0.904,     1.065,     1.264,     1.562,     1.921,     2.275,     2.588,     2.937,     3.251,     3.499,     3.868,     4.179,     4.512,     4.763,     5.065,     5.284,     5.496,     5.653,     5.493,     5.230,     4.572,     3.902,     3.094,     2.453,     1.848,     1.328,     0.868,     0.667,     0.718,     0.859,     0.743,     0.436, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:55:03,     0.862,    87.636,     0.000,    28.399,    55.922,     3.209,     5.447,     7.990,    12.238,    29.194,    39.179,    60.412,    81.441,   105.930,   149.220,     7.192,     0.210,    71.549,     0.816,     0.086,     0.092,     0.099,     0.110,     0.125,     0.144,     0.179,     0.258,     0.396,     0.520,     0.644,     0.793,     0.926,     1.091,     1.296,     1.603,     1.971,     2.327,     2.633,     2.986,     3.304,     3.516,     3.842,     4.141,     4.443,     4.626,     4.851,     4.970,     5.063,     5.110,     4.867,     4.536,     3.826,     3.181,     2.475,     1.939,     1.437,     0.990,     0.595,     0.421,     0.409,     0.405,     0.274,     0.133, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:56:00,     0.864,    82.154,     0.000,    26.707,    60.727,     3.034,     5.133,     7.481,    11.327,    26.664,    35.683,    55.699,    76.862,   103.747,   157.189,     6.951,     0.222,    68.435,     0.833,     0.079,     0.085,     0.095,     0.109,     0.126,     0.147,     0.180,     0.257,     0.402,     0.531,     0.654,     0.812,     0.943,     1.110,     1.314,     1.622,     1.996,     2.362,     2.668,     2.996,     3.280,     3.479,     3.797,     4.078,     4.358,     4.519,     4.682,     4.699,     4.671,     4.549,     4.139,     3.695,     3.016,     2.483,     1.936,     1.557,     1.210,     0.891,     0.574,     0.446,     0.489,     0.550,     0.393,     0.174, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:57:02,     0.865,    77.595,     0.000,    24.937,    58.000,     2.912,     4.867,     7.090,    10.684,    24.846,    33.252,    51.833,    70.860,    93.775,   137.495,     6.832,     0.232,    66.201,     0.853,     0.078,     0.084,     0.093,     0.107,     0.124,     0.146,     0.181,     0.259,     0.402,     0.530,     0.657,     0.816,     0.955,     1.127,     1.338,     1.647,     2.006,     2.344,     2.636,     2.979,     3.265,     3.451,     3.756,     3.985,     4.226,     4.344,     4.447,     4.430,     4.365,     4.218,     3.812,     3.394,     2.764,     2.223,     1.654,     1.242,     0.882,     0.591,     0.355,     0.280,     0.349,     0.472,     0.404,     0.177, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 12:57:58,     0.867,    72.230,     0.000,    22.591,    49.169,     2.773,     4.607,     6.672,     9.929,    22.571,    29.930,    46.128,    62.336,    81.569,   116.428,     6.497,     0.246,    63.781,     0.883,     0.073,     0.079,     0.089,     0.104,     0.123,     0.147,     0.182,     0.261,     0.406,     0.536,     0.665,     0.825,     0.963,     1.127,     1.330,     1.632,     1.999,     2.367,     2.674,     2.984,     3.242,     3.412,     3.689,     3.929,     4.151,     4.230,     4.292,     4.202,     4.054,     3.818,     3.339,     2.858,     2.231,     1.731,     1.253,     0.920,     0.637,     0.414,     0.239,     0.181,     0.224,     0.304,     0.231,     0.084, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:08:11,     0.832,    89.666,     0.000,    24.713,    56.891,     2.323,     4.038,     6.403,    10.501,    26.528,    35.367,    53.997,    72.620,    94.995,   136.444,     8.760,     0.262,    75.964,     0.847,     0.134,     0.145,     0.163,     0.189,     0.224,     0.265,     0.323,     0.448,     0.671,     0.852,     1.004,     1.172,     1.304,     1.438,     1.607,     1.850,     2.125,     2.396,     2.643,     2.924,     3.209,     3.456,     3.805,     4.186,     4.579,     4.863,     5.160,     5.307,     5.326,     5.205,     4.770,     4.219,     3.449,     2.741,     2.037,     1.511,     1.082,     0.719,     0.429,     0.317,     0.354,     0.438,     0.394,     0.231, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:09:06,     0.830,    82.389,     0.000,    22.058,    54.108,     2.158,     3.647,     5.692,     9.168,    23.230,    31.219,    48.482,    65.753,    86.083,   124.469,     8.559,     0.287,    71.772,     0.871,     0.132,     0.144,     0.162,     0.190,     0.227,     0.271,     0.332,     0.460,     0.690,     0.877,     1.036,     1.211,     1.346,     1.485,     1.664,     1.920,     2.206,     2.482,     2.723,     2.985,     3.222,     3.429,     3.752,     4.052,     4.356,     4.550,     4.716,     4.737,     4.635,     4.422,     3.950,     3.408,     2.720,     2.114,     1.548,     1.138,     0.804,     0.531,     0.320,     0.247,     0.301,     0.389,     0.334,     0.172, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:12:25,     0.832,    77.001,     0.000,    20.163,    50.395,     2.044,     3.375,     5.218,     8.299,    21.042,    28.488,    44.495,    60.437,    79.058,   113.310,     8.442,     0.307,    68.482,     0.889,     0.134,     0.146,     0.165,     0.194,     0.232,     0.276,     0.338,     0.468,     0.702,     0.894,     1.057,     1.238,     1.380,     1.526,     1.709,     1.970,     2.255,     2.520,     2.741,     2.978,     3.192,     3.357,     3.633,     3.890,     4.112,     4.241,     4.355,     4.325,     4.189,     3.930,     3.433,     2.903,     2.271,     1.734,     1.241,     0.891,     0.617,     0.403,     0.234,     0.178,     0.229,     0.322,     0.274,     0.123, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:13:43,     0.832,    75.118,     0.000,    19.873,    53.634,     2.003,     3.273,     5.025,     7.980,    20.430,    27.977,    44.623,    61.157,    80.288,   116.361,     8.548,     0.315,    66.588,     0.886,     0.134,     0.146,     0.166,     0.195,     0.234,     0.279,     0.341,     0.472,     0.711,     0.906,     1.073,     1.258,     1.400,     1.547,     1.731,     1.992,     2.273,     2.528,     2.732,     2.951,     3.159,     3.313,     3.541,     3.742,     3.910,     3.984,     4.064,     4.018,     3.904,     3.710,     3.314,     2.859,     2.243,     1.697,     1.200,     0.858,     0.593,     0.382,     0.227,     0.186,     0.265,     0.399,     0.342,     0.138, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:16:09,     0.834,    70.085,     0.000,    18.146,    46.590,     1.921,     3.076,     4.668,     7.359,    18.607,    25.466,    40.552,    55.263,    71.865,   101.766,     8.278,     0.334,    63.595,     0.907,     0.132,     0.144,     0.164,     0.194,     0.233,     0.280,     0.342,     0.474,     0.714,     0.912,     1.081,     1.271,     1.418,     1.566,     1.746,     2.000,     2.273,     2.522,     2.718,     2.917,     3.097,     3.219,     3.402,     3.567,     3.715,     3.759,     3.803,     3.727,     3.573,     3.336,     2.892,     2.403,     1.813,     1.325,     0.907,     0.636,     0.443,     0.295,     0.178,     0.147,     0.207,     0.280,     0.197,     0.063, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:27:14,     0.793,   124.049,     0.000,    33.097,    77.206,     2.331,     4.354,     7.433,    13.329,    37.351,    50.857,    79.925,   109.483,   144.045,   214.049,    11.680,     0.242,    90.314,     0.728,     0.237,     0.249,     0.268,     0.295,     0.329,     0.373,     0.449,     0.615,     0.892,     1.105,     1.278,     1.452,     1.580,     1.704,     1.855,     2.073,     2.311,     2.555,     2.800,     3.069,     3.332,     3.600,     4.000,     4.429,     4.907,     5.317,     5.794,     6.200,     6.572,     6.883,     6.934,     6.856,     6.389,     5.863,     5.005,     4.141,     3.213,     2.343,     1.539,     1.159,     1.137,     1.194,     1.026,     0.726, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:28:27,     0.794,   102.211,     0.000,    24.492,    58.639,     1.984,     3.432,     5.631,     9.730,    27.072,    36.953,    58.107,    79.153,   103.400,   147.769,    10.768,     0.294,    84.301,     0.825,     0.223,     0.239,     0.264,     0.300,     0.344,     0.396,     0.473,     0.641,     0.935,     1.160,     1.337,     1.522,     1.654,     1.780,     1.940,     2.170,     2.417,     2.659,     2.884,     3.131,     3.377,     3.637,     4.002,     4.363,     4.764,     5.062,     5.384,     5.566,     5.671,     5.670,     5.380,     4.956,     4.235,     3.519,     2.730,     2.103,     1.542,     1.059,     0.647,     0.470,     0.474,     0.509,     0.400,     0.223, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:29:32,     0.794,    92.984,     0.000,    21.459,    56.401,     1.837,     3.075,     4.926,     8.363,    23.306,    32.000,    50.705,    69.277,    90.946,   131.845,    10.407,     0.324,    79.862,     0.859,     0.222,     0.240,     0.266,     0.304,     0.352,     0.406,     0.484,     0.655,     0.958,     1.191,     1.374,     1.567,     1.705,     1.836,     1.994,     2.219,     2.460,     2.699,     2.920,     3.151,     3.367,     3.576,     3.894,     4.204,     4.525,     4.755,     4.976,     5.049,     5.050,     4.927,     4.522,     4.014,     3.284,     2.613,     1.931,     1.435,     1.027,     0.691,     0.415,     0.310,     0.353,     0.443,     0.395,     0.225, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:30:46,     0.795,    86.999,     0.000,    19.732,    56.012,     1.761,     2.887,     4.549,     7.605,    20.987,    28.930,    46.252,    63.592,    84.430,   124.460,    10.019,     0.344,    76.279,     0.877,     0.218,     0.235,     0.263,     0.302,     0.352,     0.409,     0.487,     0.659,     0.964,     1.201,     1.387,     1.584,     1.725,     1.857,     2.016,     2.243,     2.484,     2.720,     2.929,     3.141,     3.343,     3.537,     3.819,     4.096,     4.364,     4.517,     4.667,     4.654,     4.545,     4.329,     3.879,     3.352,     2.668,     2.072,     1.517,     1.120,     0.803,     0.547,     0.333,     0.260,     0.333,     0.465,     0.409,     0.193, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:31:43,     0.795,    82.030,     0.000,    18.141,    49.580,     1.699,     2.738,     4.237,     7.050,    19.315,    26.656,    42.544,    58.136,    75.657,   107.612,     9.734,     0.363,    73.609,     0.897,     0.219,     0.236,     0.263,     0.302,     0.351,     0.408,     0.488,     0.662,     0.971,     1.212,     1.401,     1.603,     1.745,     1.874,     2.025,     2.236,     2.462,     2.694,     2.908,     3.116,     3.297,     3.462,     3.718,     3.964,     4.184,     4.304,     4.416,     4.379,     4.246,     3.992,     3.511,     2.961,     2.305,     1.743,     1.225,     0.863,     0.588,     0.370,     0.206,     0.155,     0.211,     0.328,     0.303,     0.126, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:36:12,     0.908,    65.296,     0.000,    39.725,    70.640,     3.590,     6.827,    11.198,    18.650,    43.453,    56.283,    83.626,   112.532,   147.856,   209.568,     8.244,     0.178,    46.302,     0.709,     0.088,     0.089,     0.090,     0.092,     0.095,     0.102,     0.123,     0.173,     0.253,     0.323,     0.394,     0.477,     0.541,     0.620,     0.699,     0.814,     0.944,     1.080,     1.215,     1.372,     1.555,     1.737,     1.992,     2.286,     2.610,     2.952,     3.331,     3.647,     3.962,     4.211,     4.254,     4.181,     3.816,     3.370,     2.761,     2.262,     1.803,     1.442,     1.107,     0.849,     0.589,     0.397,     0.293,     0.306, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:37:10,     0.910,    54.566,     0.000,    33.172,    70.758,     3.004,     5.497,     8.781,    14.530,    34.976,    46.298,    71.636,    99.950,   136.883,   201.668,     8.423,     0.209,    41.609,     0.763,     0.081,     0.084,     0.088,     0.093,     0.099,     0.108,     0.129,     0.180,     0.265,     0.339,     0.414,     0.503,     0.571,     0.652,     0.736,     0.859,     0.997,     1.139,     1.271,     1.422,     1.595,     1.761,     1.992,     2.247,     2.513,     2.763,     3.012,     3.154,     3.254,     3.267,     3.113,     2.909,     2.533,     2.181,     1.780,     1.490,     1.221,     1.012,     0.794,     0.618,     0.446,     0.327,     0.266,     0.290, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:38:04,     0.911,    48.924,     0.000,    30.263,    75.274,     2.738,     4.857,     7.639,    12.524,    30.997,    41.611,    65.985,    95.020,   137.395,   218.381,     8.568,     0.230,    38.382,     0.785,     0.077,     0.080,     0.086,     0.093,     0.101,     0.110,     0.130,     0.180,     0.271,     0.348,     0.423,     0.517,     0.588,     0.674,     0.761,     0.885,     1.022,     1.163,     1.292,     1.434,     1.593,     1.737,     1.938,     2.152,     2.362,     2.541,     2.699,     2.753,     2.779,     2.738,     2.546,     2.309,     1.946,     1.631,     1.306,     1.098,     0.931,     0.831,     0.711,     0.606,     0.479,     0.379,     0.307,     0.317, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:39:39,     0.912,    45.411,     0.000,    28.536,    74.719,     2.573,     4.507,     7.015,    11.419,    28.718,    39.023,    64.129,    94.255,   135.354,   211.325,     8.659,     0.244,    35.827,     0.789,     0.075,     0.079,     0.084,     0.092,     0.101,     0.112,     0.133,     0.183,     0.274,     0.353,     0.430,     0.526,     0.595,     0.682,     0.769,     0.893,     1.031,     1.167,     1.289,     1.424,     1.572,     1.700,     1.878,     2.063,     2.233,     2.365,     2.463,     2.449,     2.403,     2.316,     2.135,     1.957,     1.695,     1.475,     1.230,     1.057,     0.890,     0.774,     0.644,     0.530,     0.404,     0.310,     0.263,     0.312, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:40:30,     0.913,    40.838,     0.000,    24.707,    64.431,     2.391,     4.083,     6.312,    10.111,    25.071,    33.692,    53.452,    76.082,   107.515,   175.014,     8.252,     0.267,    34.131,     0.836,     0.073,     0.077,     0.083,     0.091,     0.101,     0.112,     0.133,     0.185,     0.277,     0.355,     0.432,     0.527,     0.597,     0.683,     0.770,     0.895,     1.032,     1.168,     1.287,     1.416,     1.555,     1.670,     1.829,     1.988,     2.133,     2.238,     2.315,     2.292,     2.225,     2.096,     1.865,     1.631,     1.340,     1.096,     0.858,     0.703,     0.585,     0.514,     0.436,     0.366,     0.282,     0.205,     0.155,     0.166, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:45:17,     0.959,    42.867,     0.000,    61.941,    72.797,     6.512,    12.801,    21.121,    33.422,    68.922,    87.578,   124.086,   154.460,   184.894,   231.178,     6.841,     0.112,    22.815,     0.532,     0.051,     0.045,     0.038,     0.030,     0.024,     0.024,     0.031,     0.048,     0.067,     0.085,     0.112,     0.148,     0.177,     0.220,     0.254,     0.306,     0.364,     0.420,     0.472,     0.528,     0.596,     0.674,     0.788,     0.928,     1.099,     1.309,     1.577,     1.870,     2.217,     2.562,     2.799,     2.950,     2.969,     3.054,     3.060,     3.034,     2.653,     2.024,     1.325,     0.837,     0.487,     0.276,     0.170,     0.163, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:46:14,     0.962,    33.957,     0.000,    55.569,    95.206,     5.228,     9.627,    15.747,    25.781,    61.323,    79.456,   115.526,   155.639,   209.286,   308.632,     8.253,     0.131,    19.479,     0.574,     0.039,     0.036,     0.032,     0.028,     0.025,     0.025,     0.033,     0.051,     0.073,     0.094,     0.122,     0.160,     0.186,     0.227,     0.263,     0.318,     0.381,     0.442,     0.499,     0.563,     0.634,     0.704,     0.811,     0.939,     1.079,     1.226,     1.389,     1.520,     1.655,     1.809,     1.957,     2.160,     2.291,     2.341,     2.082,     1.725,     1.340,     1.092,     0.877,     0.705,     0.557,     0.461,     0.436,     0.570, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:47:28,     0.965,    23.610,     0.000,    37.034,    75.487,     3.858,     6.780,    10.580,    17.143,    38.586,    49.609,    73.342,   100.131,   140.431,   228.784,     7.317,     0.175,    17.841,     0.756,     0.027,     0.027,     0.026,     0.026,     0.026,     0.028,     0.036,     0.054,     0.079,     0.102,     0.129,     0.168,     0.190,     0.232,     0.266,     0.323,     0.388,     0.448,     0.502,     0.566,     0.638,     0.705,     0.802,     0.915,     1.047,     1.192,     1.355,     1.468,     1.543,     1.579,     1.528,     1.429,     1.217,     0.984,     0.737,     0.567,     0.442,     0.380,     0.338,     0.318,     0.268,     0.204,     0.154,     0.162, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:48:18,     0.965,    19.859,     0.000,    31.451,    66.314,     3.364,     5.806,     8.838,    14.067,    32.205,    41.788,    63.150,    87.927,   124.005,   196.875,     7.198,     0.200,    15.875,     0.799,     0.022,     0.023,     0.024,     0.026,     0.027,     0.030,     0.036,     0.052,     0.080,     0.104,     0.131,     0.173,     0.194,     0.237,     0.270,     0.326,     0.390,     0.452,     0.507,     0.568,     0.637,     0.701,     0.790,     0.889,     0.997,     1.106,     1.215,     1.261,     1.270,     1.234,     1.119,     0.985,     0.804,     0.652,     0.508,     0.415,     0.344,     0.306,     0.267,     0.236,     0.183,     0.127,     0.079,     0.061, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
02/12/2022, 13:51:10,     0.967,    16.756,     0.000,    24.726,    40.410,     2.979,     5.031,     7.499,    11.638,    26.529,    33.997,    49.104,    63.355,    79.974,   108.987,     6.758,     0.231,    14.830,     0.885,     0.021,     0.022,     0.023,     0.024,     0.026,     0.030,     0.037,     0.053,     0.080,     0.105,     0.132,     0.175,     0.197,     0.240,     0.273,     0.329,     0.392,     0.454,     0.508,     0.569,     0.634,     0.690,     0.770,     0.854,     0.946,     1.038,     1.128,     1.156,     1.141,     1.077,     0.935,     0.773,     0.582,     0.421,     0.284,     0.197,     0.138,     0.103,     0.074,     0.053,     0.034,     0.019,     0.011,     0.009, , NICOLE HUCKE, Fraunhofer Auto, Fraunhofer model, Fraunhofer,  n/a,     2.650, 30, 10, 100, 10, 20, 0, 0,     0.000, 0, 0, 30, -1 
